# tanquark

./: README.md  docker-compose.yml  init.sql  pom.xml
src/main/docker/: Dockerfile.docker  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  Dockerfile.prod  Dockerfile.psql
src/main/java/: GreetingConfig.java  WelcomeResource.java
src/main/java/com/tanvoid0/tanquark/: GreetingConfig.java  WelcomeResource.java
src/main/java/com/tanvoid0/tanquark/common/base/: BaseEntity.java  BaseEntityOrdered.java  BaseOrderedVO.java  BaseVO.java  EnumSetConverter.java  PageQuery.java  Pagination.java  SwapOrderSequence.java
src/main/java/com/tanvoid0/tanquark/common/base/file/: EFileType.java  FileData.java
src/main/java/com/tanvoid0/tanquark/common/base/interfaces/: CrudService.java  MappingConfigurer.java  ModelMapperInterface.java
src/main/java/com/tanvoid0/tanquark/common/exception/: ExceptionDetailsVO.java  InvalidRequestException.java  InvalidStaleVersionException.java  ResourceNotFoundException.java  ValidationProperty.java
src/main/java/com/tanvoid0/tanquark/common/validator/: CommonValidator.java
src/main/java/com/tanvoid0/tanquark/config/: AbstractMappingConfigurer.java  GlobalExceptionHandler.java  StartupJob.java
src/main/java/com/tanvoid0/tanquark/config/auth/: AuthResource.java  AuthService.java
src/main/java/com/tanvoid0/tanquark/config/auth/validator/: AuthValidator.java
src/main/java/com/tanvoid0/tanquark/config/auth/vo/: AuthenticatedUserVO.java  LoginRequestVO.java  RegisterRequestVO.java
src/main/java/com/tanvoid0/tanquark/config/health/: SecurityConfigFileHealthCheck.java
src/main/java/com/tanvoid0/tanquark/models/file/: FileItemVO.java  FileResource.java  FileService.java
src/main/java/com/tanvoid0/tanquark/models/mail/: MailResource.java  MailService.java  NewMailRequestVO.java
src/main/java/com/tanvoid0/tanquark/models/portfolio/: NewPortfolioUserVO.java  PortfolioUser.java  PortfolioUserMapper.java  PortfolioUserRepository.java  PortfolioUserResource.java  PortfolioUserService.java  PortfolioUserVO.java  PortfolioUserValidator.java  UpdatePortfolioUserVO.java
src/main/java/com/tanvoid0/tanquark/models/portfolio/career/: Career.java  CareerRepository.java
src/main/java/com/tanvoid0/tanquark/models/portfolio/career/organization/: NewOrganizationVO.java  Organization.java  OrganizationResource.java  OrganizationService.java  OrganizationVO.java  OrganizationValidator.java  UpdateOrganizationVO.java
src/main/java/com/tanvoid0/tanquark/models/portfolio/career/vo/: CareerVO.java
src/main/java/com/tanvoid0/tanquark/models/portfolio/hobby/: Hobby.java  HobbyRepository.java  HobbyResource.java  HobbyService.java
src/main/java/com/tanvoid0/tanquark/models/portfolio/hobby/vo/: HobbyMapper.java  HobbyMapperImpl.java  HobbyVO.java  NewHobbyVO.java  UpdateHobbyVO.java
src/main/java/com/tanvoid0/tanquark/models/portfolio/mapper/: PortfolioUserMapper.java  PortfolioUserMapperImpl.java
src/main/java/com/tanvoid0/tanquark/models/portfolio/migration/: MigrationMapper.java  MigrationService.java  NewCareerMigrationVO.java  NewPortfolioMigrationVO.java  NewPortfolioUserMigrationVO.java  NewSkillMigrationVO.java
src/main/java/com/tanvoid0/tanquark/models/portfolio/portfolio/: Portfolio.java  PortfolioRepository.java  PortfolioService.java  PortfolioVO.java
src/main/java/com/tanvoid0/tanquark/models/portfolio/portfolio/online_judge/: NewOnlineJudgeVO.java  OnlineJudge.java  OnlineJudgePortfolioMapper.java  OnlineJudgePortfolioResource.java  OnlineJudgeRepository.java  OnlineJudgeService.java  OnlineJudgeVO.java  UpdateOnlineJudgeVO.java
src/main/java/com/tanvoid0/tanquark/models/portfolio/portfolio/online_judge_portfolio/: NewOnlineJudgePortfolioVO.java  OnlineJudgePortfolio.java  OnlineJudgePortfolioMapper.java  OnlineJudgePortfolioResource.java  OnlineJudgePortfolioService.java  OnlineJudgePortfolioVO.java  UpdateOnlineJudgeVO.java
src/main/java/com/tanvoid0/tanquark/models/portfolio/portfolio/project/: EPlatformType.java  EProjectStatus.java  NewProjectPortfolioVO.java  PlatformTypeEnumSetConverter.java  Project.java  ProjectPortfolio.java  ProjectPortfolioMapper.java  ProjectPortfolioRepository.java  ProjectPortfolioResource.java  ProjectPortfolioService.java  ProjectPortfolioVO.java  UpdateProjectPortfolioVO.java
src/main/java/com/tanvoid0/tanquark/models/portfolio/portfolio/project_porfolio/: EPlatformType.java  EProjectStatus.java  NewProjectPortfolioVO.java  ProjectPortfolio.java  ProjectPortfolioMapper.java  ProjectPortfolioRepository.java  ProjectPortfolioResource.java  ProjectPortfolioService.java  ProjectPortfolioVO.java  UpdateProjectPortfolioVO.java
src/main/java/com/tanvoid0/tanquark/models/portfolio/portfolio_contact_request/: NewPortfolioContactRequestVO.java  PortfolioContactRequest.java  PortfolioContactRequestMapper.java  PortfolioContactRequestRepository.java  PortfolioContactRequestResource.java  PortfolioContactRequestResponseVO.java  PortfolioContactRequestService.java  PortfolioContactRequestVO.java
src/main/java/com/tanvoid0/tanquark/models/portfolio/skill_group/: BaseSkill.java  BaseSkillVO.java  NewSkillVO.java  SkillGroup.java  SkillGroupRepository.java  SkillGroupService.java  SkillGroupVO.java  SkillVO.java  UpdateSkillVO.java
src/main/java/com/tanvoid0/tanquark/models/portfolio/social/: Social.java  SocialRepository.java  SocialResource.java  SocialService.java
src/main/java/com/tanvoid0/tanquark/models/user/: UpdateUserVO.java  User.java  UserRepository.java  UserVO.java
src/main/java/com/tanvoid0/tanquark/models/user/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/com/tanvoid0/tanquark/models/user/role/: ERole.java  GroupOfRights.java  Role.java  RoleRepository.java
src/main/resources/: .gitignore  application-dev.properties  application-docker.properties  application.properties  application.yml  generate_jwt_keys.sh  migration.json
src/test/java/com/tanvoid0/tanquark/models/user/: RepositoryTest.java
src/test/resources/: application.yml
(+73 files in other folders)
