## Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=update
## Console
#quarkus.log.console.enabled=true
#quarkus.log.console.level=ALL
quarkus.console.color=true
#quarkus.console.enabled=true
## Security
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.timeout=7
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://tanvoid0.github.io/issuer
## Documentation
quarkus.smallrye-openapi.path=/swagger
