# Database
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tanvoid0
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.default-schema=tanquark
#quarkus.hibernate-orm.database.generation=update
# App config
app.directory.upload=""
# Documentation

