# Database
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.database.generation=update
# App config
app.directory.upload=""
# Documentation

